// These colors are specific to the theme. Do not use in a package!

@mbo-white-pastel: #c0c0c0;   // variable, def, cursor, qualifier,  json key (.property.attribute), error
@mbo-gray-light: #dadada;     // line numbers
@mbo-gray: #7e7e7e;           // comment
@mbo-gray-dark: #4e4e4e ;     // gutters
@mbo-gray-very-dark: #252525; // editor background
@mbo-gray-greenish: #494b41;  // active line background
@mbo-gray-brownish: #716C62;  // selection background
@mbo-black-almost: #242424;   // matching bracket

@mbo-blue: #9ddfe9;           // tag, property, attribute
@mbo-blue-dark: #0091AA;      // atom, number, variable2
@mbo-orange-light: #F0BF59;   // string
@mbo-orange: #CB8E12;         // keyword
@mbo-orange-dark: #f54b07;    // link (css, js in html)
@mbo-green: #b5bd68;          // git diff
@mbo-red: #cc6666;            // git diff
// matchingtag {background: rgba(255, 255, 255, .37);}
