.source.elm {
  color: @mbo-white-pastel;

  .keyword, .keyword.operator.function.infix, .punctuation.definition.entity {
    color: @mbo-orange;
  }

  .constant.language.empty-list
  ,
  .support.function
  ,
  .keyword.operator
  ,
  .entity.name.function
  {
    color: @mbo-white-pastel;
  }

  .entity
  ,
  .storage
  ,
  .variable
  ,
  .support
  ,
  .constant
  {
    color: @mbo-blue-dark;
  }

}
